.admin-dashboard-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 5px;
    background-color: var(--primary-bg-color);

    .admin-dashboard-body {
        width: 100%;
        display: grid;
        grid-template-columns: 220px 1fr;
        grid-gap: 10px;
        height: calc(100vh - 60px);
        position: relative;

        @media screen and (max-width: 985px) {
            grid-template-columns: 220px 1fr;
        }

        @media screen and (max-width: 768px) {
            display: flex;
        }

        .side-bar {
            width: 100%;
            height: 100%;
            border-top-right-radius: 10px;
            background-color: var(--secondary-bg-color);

            @media screen and (max-width: 768px) {
                display: none;
            }
        }

        .open{
            width: 100vw;
            position: absolute;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.3);
            display: block;
        }

        .admin-content {
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}
