.offer-loading{
    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    @media screen and (max-width: 480px) {
        padding: 10px;
    }

    .offer-loading-card{
        border-radius: 12px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        background-color: var(--primary-loading-color);

        .heading{
            width: 80%;
            height: 30px;
            border-radius: 5px;
        }

        .description{
            width: 100%;
            height: 15px;
            border-radius: 5px;
        }

        .row{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            .discount{
                width: 80px;
                height: 30px;
                border-radius: 15px;
            }

            .code{
                width: 160px;
                height: 30px;
                border-radius: 5px;
            }
        }

        .heading, .description, .discount, .code{
            background-color: var(--secondary-loading-color);
            position: relative;
            overflow: hidden;
    
            &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                var(--secondary-loading-color) 0%,
                rgba(255, 255, 255, 0.1) 50%,
                var(--secondary-loading-color) 100%
            );
            animation: loading 1.5s infinite;
            }
        }

        @keyframes loading {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(100%);
            }
        }
    }
}