.offer-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--secondary-bg-color);

    @media screen and (max-width: 480px) {
        padding: 10px;
      }
  
    .offers-list {
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
  
    .offer-item {
      background-color: var(--primary-bg-color);
      border-radius: 12px;
      padding: 30px;
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: var(--box-shadow);
      }
  
      &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, var(--accent-color), var(--hover-accent-color), var(--button-danger), var(--pickup-color));
        opacity: 0.1;
        transform: rotate(45deg);
      }
  
      &__title {
        font-size: 24px;
        color: var(--primary-text-color);
        margin-bottom: 15px;
        position: relative;

        @media screen and (max-width: 760px) {
            font-size: 20px;
        }
      }
  
      &__description {
        font-size: 16px;
        color: var(--secondary-text-color);
        margin-bottom: 20px;
        line-height: 1.6;
        position: relative;
      }
  
      .discount-and-button {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
  
        &__discount {
          width: fit-content;
          display: inline-block;
          background-color: var(--accent-color);
          color: var(--primary-text-color);
          padding: 8px 15px;
          border-radius: 50px;
          font-weight: bold;
          font-size: 14px;
          position: relative;
        }
  
        &__button {
          width: fit-content;
          height: fit-content;
          display: inline-block;
          padding: 8px 15px;
          background-color: var(--button-danger);
          color: var(--primary-text-color);
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
          position: relative;
          text-decoration: none;

          @media screen and (max-width: 760px) {
            font-size: 10px;
          }
  
          &:hover {
            background-color: var(--hover-accent-color);
            transform: scale(1.05);
          }
        }
  
        .offer-code {
          color: var(--hover-accent-color);
        }
      }
    }
  
    .no-offers {
      text-align: center;
      color: var(--secondary-text-color);
      font-style: italic;
      font-size: 20px;
      margin-top: 50px;
    }
  }
  