.explore-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > h1 {
        color: var(--button-danger);
        font-weight: 500;
    }

    .heading {
        font-size: 20px;
        margin-bottom: -10px;
        margin-left: 5px;
    }

    > p {
        max-width: 70%;
        color: var(--primary-text-color);

        @media screen and (max-width: 1050px) {
            max-width: 100%;
            font-size: 14px;
        }
    }

    .explore-menu-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        text-align: center;
        margin: 20px 0px;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .eplore-menu-list-item {
            width: fit-content;
            height: fit-content;
            cursor: pointer;

            > img {
                width: 7.5vw;
                min-width: 80px;
                border-radius: 50%;
                transition: var(--transition-duration);
            }

            > p {
                margin-top: 10px;
                color: var(--primary-text-color);
                font-size: max(1.4vw, 16px);

                &._active {
                    color: var(--button-danger);
                }
            }

            .active {
                border: 4px solid var(--button-danger);
                padding: 2px;
            }
        }
    }

    > hr {
        margin: 10px 0px;
        height: 2px;
        background-color: var(--primary-text-color);
        border: none;
    }
}
